# otus-library

./: README.md  pom.xml
src/main/java/ru/otus/spring/: Main.java
src/main/java/ru/otus/spring/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  GenreDao.java  GenreDaoImpl.java
src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/otus/spring/exception/: DaoException.java
src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/otus/spring/shell/: ApplicationShellCommands.java
src/main/java/ru/spring/: Main.java
src/main/java/ru/spring/domain/: Note.java
src/main/java/ru/spring/service/: CashService.java  CashServiceImpl.java
src/main/java/ru/spring/shell/: ApplicationShellCommands.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/otus/spring/dao/: AuthorDaoImplTest.java  BookDaoImplTest.java  GenreDaoImplTest.java
src/test/java/ru/otus/spring/service/: BookServiceImplTest.java  CommentServiceImplTest.java
src/test/java/ru/spring/service/: BookServiceImplTest.java
src/test/resources/: application.yml  data.sql
